changeLogFile= @project.basedir@/src/main/resources/db/changelog/changelog-master.yaml
#url=  jdbc:h2:file:./db
#username= test
#password= test
#driver= org.h2.Driver

url= jdbc:postgresql://localhost:5432/liquibase-test
driver= org.postgresql.Driver
